<!DOCTYPE html>
<html>
<head><title>Coding shout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        padding: 3px;
    }
    a {
        padding: 0px;
    }
    select {
        min-width: 100%;
    }
    #status {
        clear: both;
        height: 20px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    button {
        clear: both;
        width: 100%;
        margin: 5px auto;
    }
    p {
        clear:both;
        width: 100%;
        margin: 5px auto;
        text-align: center;
    }
</style>
<body>
<div>
    <p>Alert type</p>
    <select id="sound">
        <option value="tts">Text to speech</option>
        <option value="ping">Notification</option>
    </select>
</div>
<div>
    <p>Speak (if TTS is enabled)</p>
    <select id="type">
        <option value="status">Status</option>
        <option value="all">Status + Points + Time</option>
    </select>
</div>
<div id="status"></div>
<button id="save">Save</button>
By <a id="author" href="#">Rishi Raj</a> &middot; <a id="github" href="#">Source code</a>
<script src="options.js"></script>
</body>
</html>
